*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul{
    list-style-type: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem 0;
    top: 0;
    position: fixed;
    z-index: 1;
    background-color: white;
    box-shadow:  0 0 5px;
}

.nav_mobile{
    position: absolute;
    top: 5.4rem;
    width: 160%;
    background-color: white;
    color: black;
    flex-direction: column;
    text-align: center;
    padding-right: 4rem;
    animation-name:transition;
    animation-duration: 1s;
    display: none;
}

  @keyframes transition {
    from{
        top: -2rem;
    }
    to{
        top: 5.4rem;
    }
  }  

.nav_mobile > li {
    padding: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.377);
    width: 100%;
}
.nav_mobile > li:hover{
    padding-left: 30px;
    color: #2a2a2a;
    background-color: aliceblue;
}

.show_menu{
    display: block;
}

ul{
    display: flex;
    align-items: center;
    margin-left: 5rem;
}
ul > li {
    margin: 0 20px;
    font-weight: 550;
    transition: 0.5s all;
    cursor: pointer;
}
ul > li:hover{
    color: gray;
}

ul >  .li_color{
    color: gray;
}

.burger{
    font-size: 2rem;
    display: block;
}

.image_grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-top: 5rem;
  }
  .div-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .text_div-image {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 20px;
  }
  .text_div-image > h4 {
    font-weight: 700px;
    text-align: left;
    font-size: 45pt;
  }
  
  .text_div-image > p {
    margin: 25px 0;
  }
  .image_grid > .div-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-grid-col-2 {
    grid-column: span 2;
  }
  .image-grid-col-2 {
    grid-row: span 2;
  }
  .header_btn {
    padding: 10px 15px;
    background: transparent;
    color: white;
    border: 1px solid white;
    font-size: 12pt;
    cursor: pointer;
  }
  
  .header_btn:hover {
    background: white;
    color: black;
  }
  
  .Text_title {
    font-size: 32px;
    text-align: center;
    font-weight: 900;
  }
  .text_info {
    text-align: center;
    font-size: 12pt;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.853);
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.2s ease-in-out all;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 25px;
    text-align: center;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    color: white;
  }
  
  .div-image:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .overlay > h3 {
    font-weight: 600;
    font-size: 25px;
  }
  .overlay > p {
    width: 90%;
    margin: 20px 0;
  }
  
  .btn_overlay {
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
  }
  .btn_overlay:hover {
    background: white;
    color: black;
  }
  /* .div-image:hover .text_div-image {
    display: none;
  } */

.man{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mans_img{
    display: flex;
    position: relative;
    border-bottom: 3px dashed rgba(128, 128, 128, 0.486);
    padding-bottom: 3rem;
}
.mans_wrapper{
    border: 1px solid rgba(128, 128, 128, 0.411);
    max-width: 400px;
    background-color: rgba(250, 235, 215, 0.185);
    border-radius: 10px;
    margin: 2rem 1rem;
}

.mans_wrapper > img{
    width: 100%;
}

.man_title{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 40px;
}
.man_title > h1{
    font-size: 2rem;
}
.man_title > p{
    color: gray;
}

.mans_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    align-items: flex-start;
}

.price_container{
    color: #2a2a2a;
}
.price_container > p{
    font-weight: bold;
    font-size: 19px;
    margin-top: 1rem;
    color: gray;
}

.stars{
    margin-top: 5px;
    color: #2a2a2a;
}

.mans_img > i:nth-child(1){
    position: absolute;
    top: 40%;
    left: -3rem;
    padding: 15px  20px;
    background-color: #2a2a2a;
    color: white;
    transition: 0.5s all;
}
.mans_img > i:nth-child(2){
    position: absolute;
    top: 40%;
    right: -3rem;
    padding: 15px  20px;
    background-color: #2a2a2a;
    color: white;
    transition: 0.5s all;
}


.mans_img > i:nth-child(2):hover{
    color: white;
    background-color: rgb(114, 112, 112);
}
.mans_img > i:nth-child(1):hover{
    color: white;
    background-color: rgb(114, 112, 112);
}

.Woman{
    width: 90%;
    margin: 0;
}


.product{
    width: 90%;
    display: flex;
    margin: auto;
    border-bottom: 3px dashed gray;
    padding-bottom: 3rem;
}

.product_wrapper{
    width: 50%;
    margin-right:1rem ;
}
.product_wrapper > button{
    padding: 1rem 2rem;
    margin-top: 3rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: transparent;
    transition: 0.5s all;
}

.product_wrapper > button:hover{
    color: white;
    background-color: #2a2a2a;
    transform: scale(1.1);
}
.product_wrapper > p{
    color: gray;
    line-height: 25px;
}
.product_title{
    margin: 2.5rem 0 2.5rem 0;
}
.product_title > h1{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(65, 65, 65);
}
.product_title > p{
    color: gray;
    margin: 1rem 0;
    line-height: 25px;
    font-weight: 500;
}
.quoter{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-style: italic;
}
.quoter > i{
    font-size: 2rem;
    margin-right: 1rem;
}
.quoter > p{
    color: gray;
    line-height: 25px;
}

.product_img_wrapper1  , .product_img_wrapper{
    height: 250px;
    background: #7a6f6f1f;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem  1rem;
    width: 250px;
}

.img_contain{
    display: flex;
}

.social_container{
    width: 90%;
    margin: auto;
    border-bottom: 3px dashed rgba(128, 128, 128, 0.774);
    padding-bottom: 5rem;
}
.social_title{
    margin: 3rem 0 3rem 0;
    line-height: 40px;
}
.social_title > h1{
    font-size: 2rem;
    font-weight: 550;
}
.social_title > p{
    color: gray;
    font-weight: 600;
}
.social_img {
    width: 100%;
}

.social_img  > img{
    width: 16.3%;
    height: 180px;
    object-fit: cover;
    margin: 0;
}

.contact_us{
    width: 90%;
    display: flex;
    padding: 5rem 0;
    margin: auto;
}

.input_container {
    width: 60%;
    margin: 1rem  2rem 0 0 ;
}
.input_title > h1{
    font-size: 2rem;
    color: #2a2a2a;

}
.input_title > p{
    color: gray;
    margin: 1rem 0;
    font-weight: bold;
}

.input_wrapper{
    display: flex;
    align-items: center;
}
.input_wrapper > input{
  padding: 15px 4rem;
  margin-right: 2rem;
  border: 1px solid gray;
}
.input_wrapper > i{
    padding: 10px 0;
    background-color: #2a2a2a;
    color: white;
    font-size: 1.7rem;
}

.contact_container{
    display: flex;
    justify-content: space-between;
}

.contact_wrapper  > h2 , .contact_wrapper2 > h2  {
    color: #2a2a2a;
    margin: 1rem  0;
}

.contact_wrapper {
    margin-left: 1rem;
}

footer {
    background-color: #2a2a2a;
    width: 100%;
    padding: 5rem 0;
}
.div1  > li ,  .div2 > li ,  .div3 > li , .div4 > li{
    list-style-type: none;
    margin: 10px;
    text-align: center;
}

.footer_wrapper{
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 3rem;
}

.footer_icon{
    color: white;
    font-size: 2rem;
    text-align: center;
    line-height: 40px;
    width: 50%;
    margin: 4rem auto;
}

.ficon > i{
    margin:10px;
}

@media only screen and (max-width:1200px){
    .about_us{
        flex-direction: column;
    }

    .about_us > img{
        width: 100%;
        margin: 0;
    }

    .img_container1 {
        flex-direction: column;
    }

    .img_container1 > img {
        width: 100%;
        height: 400px;
        margin:10px 0;
    }

    .img_container2{
    flex-direction: column;
    }

    .img_container2 > img{
        width: 100%;
        height: 400px;
        margin: 10px 0;
        }

        .mans_img > i{
            display: none;
        }
        .mans_img{
            flex-direction: column;
        }
        .mans_wrapper {
            width: 100%;
        }
    
        .image_grid { 
             --num-cols: 2;
            --row-height: 200px;
          }
          .product {
              flex-direction: column;
          }
          .product_wrapper{
              width: 100%;
          }

            .img_contain{
                flex-direction: column;
                margin-top: 7rem;
            }

        .product_img_wrapper {
            width: 100%;
            height: 50%;
            margin: 10px 0;
        }

        .product_img_wrapper1 {
            display: none;
        }
        .img2{
            flex-direction: column;
        }

        .social_img {
            flex-direction: column;
        }

        .social_img > img{
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .man{
            margin: 0;
        }

        .contact_us {
            width: 100%;
            margin: auto;
            flex-direction: column;
            align-items: center;
        }
        .input_container{
            width: 100%;
        }
        .input_title{
           width: 90%;
           margin: 10px 1rem 0 2rem;
           text-align: center;
        }
        .input_wrapper {
            flex-direction: column;
            width: 100%;
        }
        .input_wrapper > i{
            width: 100%;
            text-align: center;
            margin: 2rem 0;
        }
        .input_wrapper > input {
            width: 100%;
            margin:  10px 60px 0 90px;
        }
        .contact_container{
            flex-direction: column;
        }
        .contact_container{
            width: 90%;
            margin: auto;
            text-align: center;
        }
}

@media only screen and  (max-width:1000px)  {
    nav > ul {
        display: none;
    }

    nav  > .burger{
        display: block;
    }

    .footer_wrapper {
        flex-direction: column;
    }

    .div1 , .div2  , .div3  , .div4 {
        border: 1px solid  white;
        margin: 2rem 0;
        padding: 1.5rem;
    }
}

@media only screen and (max-width: 700px) {
    .text_info {
      font-size: 12px;
    }
    .overlay > p {
      display: none;
    }
    .btn_overlay {
      margin: 10px 0;
    }
    }

@media only screen and (max-width: 500px){
    .mans_price {
        flex-direction: column;
    }
    .text_div-image {
        display: none;
      }

}
